{
  "name": "video-editor",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"pnpx vite dev --host 0.0.0.0 --port 3000\" \"wrangler dev --local --port 9999 --ip 0.0.0.0\"",
    "dev:client": "vite",
    "build": "pnpm run build:client",
    "build:client": "vite build",
    "preview:client": "vite preview",
    "typecheck": "npx tsc --noEmit",
    "lint": "eslint . && prettier --check .",
    "lint:fix": "eslint . --fix && prettier --write .",
    "predeploy": "pnpm run typecheck",
    "deploy": "pnpm run build && wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "auth:generate": "pnpx @better-auth/cli@latest generate --config src/auth/index.ts --output src/db/auth.schema.ts -y",
    "auth:format": "npx prettier --write src/db/auth.schema.ts",
    "auth:update": "pnpm run auth:generate && pnpm run auth:format",
    "db:generate": "drizzle-kit generate",
    "db:generate:user-shard": "drizzle-kit generate --config drizzle-do.config.ts",
    "db:migrate:dev": "wrangler d1 migrations apply DB --local",
    "db:migrate:prod": "wrangler d1 migrations apply DB --remote",
    "db:studio:dev": "drizzle-kit studio",
    "db:studio:user-shard": "drizzle-kit studio --config drizzle-user-shard.config.ts",
    "db:studio:prod": "NODE_ENV=production drizzle-kit studio",
    "preview:start": "curl -X POST http://127.0.0.1:8081/start-preview -H 'Content-Type: application/json' -d \"{\\\"projectId\\\":\\\"$(basename $(pwd))\\\",\\\"forceRefresh\\\":true}\"",
    "preview:status": "curl -X GET http://127.0.0.1:8081/preview-status",
    "preview:logs": "curl -X GET 'http://127.0.0.1:8081/preview/logs?lines=100&type=out'",
    "preview:logs:error": "curl -X GET 'http://127.0.0.1:8081/preview/logs?lines=100&type=error'",
    "preview:logs:all": "curl -X GET 'http://127.0.0.1:8081/preview/logs?lines=100&type=all'"
  },
  "dependencies": {
    "@ark-ui/solid": "^5.23.0",
    "@auth/core": "^0.35.0",
    "@corvu/drawer": "^0.2.4",
    "@corvu/otp-field": "^0.1.4",
    "@corvu/resizable": "^0.2.5",
    "@hono/zod-validator": "^0.2.2",
    "@kobalte/core": "^0.13.11",
    "@solid-primitives/refs": "^1.1.2",
    "better-auth": "^1.3.8",
    "better-auth-cloudflare": "^0.2.2",
    "chart.js": "^4.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk-solid": "^1.1.2",
    "drizzle-orm": "0.44.4",
    "embla-carousel-solid": "^8.6.0",
    "hono": "^4.5.11",
    "lucide-react": "^0.543.0",
    "nanoid": "^5.0.7",
    "solid-heroicons": "^3.2.4",
    "solid-js": "1.9.9",
    "solid-sonner": "^0.2.8",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.11",
    "tailwindcss-animate": "^1.0.7",
    "vite-plugin-iframe-communication": "^1.1.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@babel/generator": "^7.28.3",
    "@babel/parser": "^7.28.4",
    "@babel/traverse": "^7.28.4",
    "@babel/types": "^7.28.4",
    "@cloudflare/workers-types": "^4.20241004.0",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/babel__generator": "^7.27.0",
    "@types/babel__traverse": "^7.28.0",
    "@types/glob": "^9.0.0",
    "@types/node": "^22.7.5",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.8.0",
    "autoprefixer": "^10.4.21",
    "better-sqlite3": "^12.2.0",
    "concurrently": "^8.2.2",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9.11.1",
    "glob": "^11.0.3",
    "magic-string": "^0.30.18",
    "prettier": "^3.6.2",
    "tsx": "^4.19.1",
    "typescript": "^5.9.2",
    "vite": "^7.0.6",
    "vite-plugin-solid": "^2.11.8",
    "wrangler": "^4.28.0"
  }
}
